<ParaView>
  <ServerManagerState version="5.0.0">
    <Proxy group="animation" type="AnimationScene" id="263" servers="16">
      <Property name="AnimationTime" id="263.AnimationTime" number_of_elements="1">
        <Element index="0" value="100"/>
      </Property>
      <Property name="Cues" id="263.Cues" number_of_elements="1">
        <Proxy value="265"/>
        <Domain name="groups" id="263.Cues.groups"/>
      </Property>
      <Property name="Duration" id="263.Duration" number_of_elements="1">
        <Element index="0" value="10"/>
      </Property>
      <Property name="EndTime" id="263.EndTime" number_of_elements="1">
        <Element index="0" value="100"/>
      </Property>
      <Property name="FramesPerTimestep" id="263.FramesPerTimestep" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="263.FramesPerTimestep.range"/>
      </Property>
      <Property name="GoToFirst" id="263.GoToFirst"/>
      <Property name="GoToLast" id="263.GoToLast"/>
      <Property name="GoToNext" id="263.GoToNext"/>
      <Property name="GoToPrevious" id="263.GoToPrevious"/>
      <Property name="LockEndTime" id="263.LockEndTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.LockEndTime.bool"/>
      </Property>
      <Property name="LockStartTime" id="263.LockStartTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.LockStartTime.bool"/>
      </Property>
      <Property name="Loop" id="263.Loop" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.Loop.bool"/>
      </Property>
      <Property name="NumberOfFrames" id="263.NumberOfFrames" number_of_elements="1">
        <Element index="0" value="10"/>
        <Domain name="range" id="263.NumberOfFrames.range"/>
      </Property>
      <Property name="Play" id="263.Play"/>
      <Property name="PlayMode" id="263.PlayMode" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="enum" id="263.PlayMode.enum">
          <Entry value="0" text="Sequence"/>
          <Entry value="1" text="Real Time"/>
          <Entry value="2" text="Snap To TimeSteps"/>
        </Domain>
      </Property>
      <Property name="StartTime" id="263.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="Stop" id="263.Stop"/>
      <Property name="TimeKeeper" id="263.TimeKeeper" number_of_elements="1">
        <Proxy value="259"/>
      </Property>
      <Property name="ViewModules" id="263.ViewModules" number_of_elements="2">
        <Proxy value="5099"/>
        <Proxy value="5099"/>
        <Domain name="groups" id="263.ViewModules.groups"/>
      </Property>
    </Proxy>
    <Proxy group="animation" type="TimeAnimationCue" id="265" servers="16">
      <Property name="AnimatedDomainName" id="265.AnimatedDomainName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="AnimatedElement" id="265.AnimatedElement" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="AnimatedPropertyName" id="265.AnimatedPropertyName" number_of_elements="1">
        <Element index="0" value="Time"/>
      </Property>
      <Property name="AnimatedProxy" id="265.AnimatedProxy" number_of_elements="1">
        <Proxy value="259"/>
        <Domain name="groups" id="265.AnimatedProxy.groups"/>
      </Property>
      <Property name="Enabled" id="265.Enabled" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="265.Enabled.bool"/>
      </Property>
      <Property name="EndTime" id="265.EndTime" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="KeyFrames" id="265.KeyFrames">
        <Domain name="groups" id="265.KeyFrames.groups"/>
      </Property>
      <Property name="LastAddedKeyFrameIndex" id="265.LastAddedKeyFrameIndex"/>
      <Property name="StartTime" id="265.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="TimeMode" id="265.TimeMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="265.TimeMode.enum">
          <Entry value="0" text="Normalized"/>
          <Entry value="1" text="Relative"/>
        </Domain>
      </Property>
      <Property name="UseAnimationTime" id="265.UseAnimationTime" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="265.UseAnimationTime.bool"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="ViewLayout" id="5085" servers="16">
      <Layout number_of_elements="1">
        <Item direction="0" fraction="0.5" view="5099"/>
      </Layout>
    </Proxy>
    <Proxy group="misc" type="RepresentationAnimationHelper" id="4750" servers="16">
      <Property name="Source" id="4750.Source" number_of_elements="1">
        <Proxy value="4738"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="RepresentationAnimationHelper" id="5098" servers="16">
      <Property name="Source" id="5098.Source" number_of_elements="1">
        <Proxy value="5087"/>
      </Property>
    </Proxy>
    <Proxy group="representations" type="XYChartRepresentation" id="5111" servers="21">
      <Property name="AttributeType" id="5111.AttributeType" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="5111.AttributeType.enum">
          <Entry value="0" text="Point Data"/>
          <Entry value="1" text="Cell Data"/>
          <Entry value="2" text="Field Data"/>
          <Entry value="4" text="Vertex Data"/>
          <Entry value="5" text="Edge Data"/>
          <Entry value="6" text="Row Data"/>
        </Domain>
      </Property>
      <Property name="Color" id="5111.Color" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="5111.Color.range"/>
      </Property>
      <Property name="CompositeDataSetIndex" id="5111.CompositeDataSetIndex" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="tree" id="5111.CompositeDataSetIndex.tree"/>
      </Property>
      <Property name="Input" id="5111.Input" number_of_elements="1">
        <Proxy value="5087" output_port="0"/>
        <Domain name="input_type" id="5111.Input.input_type"/>
      </Property>
      <Property name="SeriesColor" id="5111.SeriesColor" number_of_elements="8">
        <Element index="0" value="h"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Element index="4" value="hu"/>
        <Element index="5" value="0.89"/>
        <Element index="6" value="0.1"/>
        <Element index="7" value="0.11"/>
        <Domain name="array_list" id="5111.SeriesColor.array_list">
          <String text="h"/>
          <String text="hu"/>
        </Domain>
      </Property>
      <Property name="SeriesLabel" id="5111.SeriesLabel" number_of_elements="4">
        <Element index="0" value="h"/>
        <Element index="1" value="h"/>
        <Element index="2" value="hu"/>
        <Element index="3" value="hu"/>
        <Domain name="array_list" id="5111.SeriesLabel.array_list">
          <String text="h"/>
          <String text="hu"/>
        </Domain>
      </Property>
      <Property name="SeriesLineStyle" id="5111.SeriesLineStyle" number_of_elements="4">
        <Element index="0" value="h"/>
        <Element index="1" value="1"/>
        <Element index="2" value="hu"/>
        <Element index="3" value="1"/>
        <Domain name="array_list" id="5111.SeriesLineStyle.array_list">
          <String text="h"/>
          <String text="hu"/>
        </Domain>
      </Property>
      <Property name="SeriesLineThickness" id="5111.SeriesLineThickness" number_of_elements="4">
        <Element index="0" value="h"/>
        <Element index="1" value="2"/>
        <Element index="2" value="hu"/>
        <Element index="3" value="2"/>
        <Domain name="array_list" id="5111.SeriesLineThickness.array_list">
          <String text="h"/>
          <String text="hu"/>
        </Domain>
      </Property>
      <Property name="SeriesMarkerStyle" id="5111.SeriesMarkerStyle" number_of_elements="4">
        <Element index="0" value="h"/>
        <Element index="1" value="0"/>
        <Element index="2" value="hu"/>
        <Element index="3" value="0"/>
        <Domain name="array_list" id="5111.SeriesMarkerStyle.array_list">
          <String text="h"/>
          <String text="hu"/>
        </Domain>
      </Property>
      <Property name="SeriesPlotCorner" id="5111.SeriesPlotCorner" number_of_elements="4">
        <Element index="0" value="h"/>
        <Element index="1" value="0"/>
        <Element index="2" value="hu"/>
        <Element index="3" value="0"/>
        <Domain name="array_list" id="5111.SeriesPlotCorner.array_list">
          <String text="h"/>
          <String text="hu"/>
        </Domain>
      </Property>
      <Property name="SeriesVisibility" id="5111.SeriesVisibility" number_of_elements="4">
        <Element index="0" value="h"/>
        <Element index="1" value="1"/>
        <Element index="2" value="hu"/>
        <Element index="3" value="1"/>
        <Domain name="array_list" id="5111.SeriesVisibility.array_list">
          <String text="h"/>
          <String text="hu"/>
        </Domain>
      </Property>
      <Property name="UseIndexForXAxis" id="5111.UseIndexForXAxis" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5111.UseIndexForXAxis.bool"/>
      </Property>
      <Property name="Visibility" id="5111.Visibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5111.Visibility.bool"/>
      </Property>
      <Property name="XArrayName" id="5111.XArrayName" number_of_elements="1">
        <Element index="0" value="h"/>
        <Domain name="array_list" id="5111.XArrayName.array_list">
          <String text="h"/>
          <String text="hu"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="filters" type="PlotAttributes" id="5087" servers="1">
      <Property name="Input" id="5087.Input" number_of_elements="1">
        <Proxy value="4738" output_port="0"/>
        <Domain name="groups" id="5087.Input.groups"/>
        <Domain name="input_type" id="5087.Input.input_type"/>
      </Property>
    </Proxy>
    <Proxy group="sources" type="XMLRectilinearGridReader" id="4738" servers="1">
      <Property name="FileName" id="4738.FileName" number_of_elements="101">
        <Element index="0" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_0.vtr"/>
        <Element index="1" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_1.vtr"/>
        <Element index="2" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_2.vtr"/>
        <Element index="3" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_3.vtr"/>
        <Element index="4" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_4.vtr"/>
        <Element index="5" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_5.vtr"/>
        <Element index="6" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_6.vtr"/>
        <Element index="7" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_7.vtr"/>
        <Element index="8" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_8.vtr"/>
        <Element index="9" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_9.vtr"/>
        <Element index="10" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_10.vtr"/>
        <Element index="11" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_11.vtr"/>
        <Element index="12" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_12.vtr"/>
        <Element index="13" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_13.vtr"/>
        <Element index="14" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_14.vtr"/>
        <Element index="15" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_15.vtr"/>
        <Element index="16" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_16.vtr"/>
        <Element index="17" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_17.vtr"/>
        <Element index="18" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_18.vtr"/>
        <Element index="19" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_19.vtr"/>
        <Element index="20" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_20.vtr"/>
        <Element index="21" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_21.vtr"/>
        <Element index="22" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_22.vtr"/>
        <Element index="23" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_23.vtr"/>
        <Element index="24" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_24.vtr"/>
        <Element index="25" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_25.vtr"/>
        <Element index="26" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_26.vtr"/>
        <Element index="27" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_27.vtr"/>
        <Element index="28" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_28.vtr"/>
        <Element index="29" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_29.vtr"/>
        <Element index="30" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_30.vtr"/>
        <Element index="31" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_31.vtr"/>
        <Element index="32" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_32.vtr"/>
        <Element index="33" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_33.vtr"/>
        <Element index="34" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_34.vtr"/>
        <Element index="35" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_35.vtr"/>
        <Element index="36" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_36.vtr"/>
        <Element index="37" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_37.vtr"/>
        <Element index="38" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_38.vtr"/>
        <Element index="39" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_39.vtr"/>
        <Element index="40" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_40.vtr"/>
        <Element index="41" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_41.vtr"/>
        <Element index="42" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_42.vtr"/>
        <Element index="43" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_43.vtr"/>
        <Element index="44" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_44.vtr"/>
        <Element index="45" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_45.vtr"/>
        <Element index="46" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_46.vtr"/>
        <Element index="47" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_47.vtr"/>
        <Element index="48" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_48.vtr"/>
        <Element index="49" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_49.vtr"/>
        <Element index="50" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_50.vtr"/>
        <Element index="51" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_51.vtr"/>
        <Element index="52" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_52.vtr"/>
        <Element index="53" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_53.vtr"/>
        <Element index="54" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_54.vtr"/>
        <Element index="55" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_55.vtr"/>
        <Element index="56" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_56.vtr"/>
        <Element index="57" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_57.vtr"/>
        <Element index="58" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_58.vtr"/>
        <Element index="59" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_59.vtr"/>
        <Element index="60" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_60.vtr"/>
        <Element index="61" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_61.vtr"/>
        <Element index="62" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_62.vtr"/>
        <Element index="63" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_63.vtr"/>
        <Element index="64" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_64.vtr"/>
        <Element index="65" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_65.vtr"/>
        <Element index="66" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_66.vtr"/>
        <Element index="67" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_67.vtr"/>
        <Element index="68" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_68.vtr"/>
        <Element index="69" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_69.vtr"/>
        <Element index="70" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_70.vtr"/>
        <Element index="71" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_71.vtr"/>
        <Element index="72" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_72.vtr"/>
        <Element index="73" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_73.vtr"/>
        <Element index="74" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_74.vtr"/>
        <Element index="75" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_75.vtr"/>
        <Element index="76" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_76.vtr"/>
        <Element index="77" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_77.vtr"/>
        <Element index="78" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_78.vtr"/>
        <Element index="79" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_79.vtr"/>
        <Element index="80" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_80.vtr"/>
        <Element index="81" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_81.vtr"/>
        <Element index="82" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_82.vtr"/>
        <Element index="83" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_83.vtr"/>
        <Element index="84" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_84.vtr"/>
        <Element index="85" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_85.vtr"/>
        <Element index="86" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_86.vtr"/>
        <Element index="87" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_87.vtr"/>
        <Element index="88" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_88.vtr"/>
        <Element index="89" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_89.vtr"/>
        <Element index="90" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_90.vtr"/>
        <Element index="91" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_91.vtr"/>
        <Element index="92" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_92.vtr"/>
        <Element index="93" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_93.vtr"/>
        <Element index="94" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_94.vtr"/>
        <Element index="95" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_95.vtr"/>
        <Element index="96" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_96.vtr"/>
        <Element index="97" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_97.vtr"/>
        <Element index="98" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_98.vtr"/>
        <Element index="99" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_99.vtr"/>
        <Element index="100" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_100.vtr"/>
        <Domain name="files" id="4738.FileName.files"/>
      </Property>
      <Property name="FileNameInfo" id="4738.FileNameInfo" number_of_elements="1">
        <Element index="0" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_18.vtr"/>
      </Property>
      <Property name="TimestepValues" id="4738.TimestepValues" number_of_elements="101">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="2"/>
        <Element index="3" value="3"/>
        <Element index="4" value="4"/>
        <Element index="5" value="5"/>
        <Element index="6" value="6"/>
        <Element index="7" value="7"/>
        <Element index="8" value="8"/>
        <Element index="9" value="9"/>
        <Element index="10" value="10"/>
        <Element index="11" value="11"/>
        <Element index="12" value="12"/>
        <Element index="13" value="13"/>
        <Element index="14" value="14"/>
        <Element index="15" value="15"/>
        <Element index="16" value="16"/>
        <Element index="17" value="17"/>
        <Element index="18" value="18"/>
        <Element index="19" value="19"/>
        <Element index="20" value="20"/>
        <Element index="21" value="21"/>
        <Element index="22" value="22"/>
        <Element index="23" value="23"/>
        <Element index="24" value="24"/>
        <Element index="25" value="25"/>
        <Element index="26" value="26"/>
        <Element index="27" value="27"/>
        <Element index="28" value="28"/>
        <Element index="29" value="29"/>
        <Element index="30" value="30"/>
        <Element index="31" value="31"/>
        <Element index="32" value="32"/>
        <Element index="33" value="33"/>
        <Element index="34" value="34"/>
        <Element index="35" value="35"/>
        <Element index="36" value="36"/>
        <Element index="37" value="37"/>
        <Element index="38" value="38"/>
        <Element index="39" value="39"/>
        <Element index="40" value="40"/>
        <Element index="41" value="41"/>
        <Element index="42" value="42"/>
        <Element index="43" value="43"/>
        <Element index="44" value="44"/>
        <Element index="45" value="45"/>
        <Element index="46" value="46"/>
        <Element index="47" value="47"/>
        <Element index="48" value="48"/>
        <Element index="49" value="49"/>
        <Element index="50" value="50"/>
        <Element index="51" value="51"/>
        <Element index="52" value="52"/>
        <Element index="53" value="53"/>
        <Element index="54" value="54"/>
        <Element index="55" value="55"/>
        <Element index="56" value="56"/>
        <Element index="57" value="57"/>
        <Element index="58" value="58"/>
        <Element index="59" value="59"/>
        <Element index="60" value="60"/>
        <Element index="61" value="61"/>
        <Element index="62" value="62"/>
        <Element index="63" value="63"/>
        <Element index="64" value="64"/>
        <Element index="65" value="65"/>
        <Element index="66" value="66"/>
        <Element index="67" value="67"/>
        <Element index="68" value="68"/>
        <Element index="69" value="69"/>
        <Element index="70" value="70"/>
        <Element index="71" value="71"/>
        <Element index="72" value="72"/>
        <Element index="73" value="73"/>
        <Element index="74" value="74"/>
        <Element index="75" value="75"/>
        <Element index="76" value="76"/>
        <Element index="77" value="77"/>
        <Element index="78" value="78"/>
        <Element index="79" value="79"/>
        <Element index="80" value="80"/>
        <Element index="81" value="81"/>
        <Element index="82" value="82"/>
        <Element index="83" value="83"/>
        <Element index="84" value="84"/>
        <Element index="85" value="85"/>
        <Element index="86" value="86"/>
        <Element index="87" value="87"/>
        <Element index="88" value="88"/>
        <Element index="89" value="89"/>
        <Element index="90" value="90"/>
        <Element index="91" value="91"/>
        <Element index="92" value="92"/>
        <Element index="93" value="93"/>
        <Element index="94" value="94"/>
        <Element index="95" value="95"/>
        <Element index="96" value="96"/>
        <Element index="97" value="97"/>
        <Element index="98" value="98"/>
        <Element index="99" value="99"/>
        <Element index="100" value="100"/>
      </Property>
      <Property name="CellArrayInfo" id="4738.CellArrayInfo" number_of_elements="4">
        <Element index="0" value="h"/>
        <Element index="1" value="1"/>
        <Element index="2" value="hu"/>
        <Element index="3" value="1"/>
      </Property>
      <Property name="CellArrayStatus" id="4738.CellArrayStatus" number_of_elements="4">
        <Element index="0" value="h"/>
        <Element index="1" value="1"/>
        <Element index="2" value="hu"/>
        <Element index="3" value="1"/>
        <Domain name="array_list" id="4738.CellArrayStatus.array_list">
          <String text="h"/>
          <String text="hu"/>
        </Domain>
      </Property>
      <Property name="PointArrayInfo" id="4738.PointArrayInfo"/>
      <Property name="PointArrayStatus" id="4738.PointArrayStatus">
        <Domain name="array_list" id="4738.PointArrayStatus.array_list"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="TimeKeeper" id="259" servers="16">
      <Property name="SuppressedTimeSources" id="259.SuppressedTimeSources"/>
      <Property name="Time" id="259.Time" number_of_elements="1">
        <Element index="0" value="100"/>
        <Domain name="range" id="259.Time.range"/>
      </Property>
      <Property name="TimeLabel" id="259.TimeLabel" number_of_elements="1">
        <Element index="0" value="Time"/>
      </Property>
      <Property name="TimeRange" id="259.TimeRange" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="100"/>
      </Property>
      <Property name="TimeSources" id="259.TimeSources" number_of_elements="2">
        <Proxy value="4738"/>
        <Proxy value="5087"/>
      </Property>
      <Property name="TimestepValues" id="259.TimestepValues" number_of_elements="101">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="2"/>
        <Element index="3" value="3"/>
        <Element index="4" value="4"/>
        <Element index="5" value="5"/>
        <Element index="6" value="6"/>
        <Element index="7" value="7"/>
        <Element index="8" value="8"/>
        <Element index="9" value="9"/>
        <Element index="10" value="10"/>
        <Element index="11" value="11"/>
        <Element index="12" value="12"/>
        <Element index="13" value="13"/>
        <Element index="14" value="14"/>
        <Element index="15" value="15"/>
        <Element index="16" value="16"/>
        <Element index="17" value="17"/>
        <Element index="18" value="18"/>
        <Element index="19" value="19"/>
        <Element index="20" value="20"/>
        <Element index="21" value="21"/>
        <Element index="22" value="22"/>
        <Element index="23" value="23"/>
        <Element index="24" value="24"/>
        <Element index="25" value="25"/>
        <Element index="26" value="26"/>
        <Element index="27" value="27"/>
        <Element index="28" value="28"/>
        <Element index="29" value="29"/>
        <Element index="30" value="30"/>
        <Element index="31" value="31"/>
        <Element index="32" value="32"/>
        <Element index="33" value="33"/>
        <Element index="34" value="34"/>
        <Element index="35" value="35"/>
        <Element index="36" value="36"/>
        <Element index="37" value="37"/>
        <Element index="38" value="38"/>
        <Element index="39" value="39"/>
        <Element index="40" value="40"/>
        <Element index="41" value="41"/>
        <Element index="42" value="42"/>
        <Element index="43" value="43"/>
        <Element index="44" value="44"/>
        <Element index="45" value="45"/>
        <Element index="46" value="46"/>
        <Element index="47" value="47"/>
        <Element index="48" value="48"/>
        <Element index="49" value="49"/>
        <Element index="50" value="50"/>
        <Element index="51" value="51"/>
        <Element index="52" value="52"/>
        <Element index="53" value="53"/>
        <Element index="54" value="54"/>
        <Element index="55" value="55"/>
        <Element index="56" value="56"/>
        <Element index="57" value="57"/>
        <Element index="58" value="58"/>
        <Element index="59" value="59"/>
        <Element index="60" value="60"/>
        <Element index="61" value="61"/>
        <Element index="62" value="62"/>
        <Element index="63" value="63"/>
        <Element index="64" value="64"/>
        <Element index="65" value="65"/>
        <Element index="66" value="66"/>
        <Element index="67" value="67"/>
        <Element index="68" value="68"/>
        <Element index="69" value="69"/>
        <Element index="70" value="70"/>
        <Element index="71" value="71"/>
        <Element index="72" value="72"/>
        <Element index="73" value="73"/>
        <Element index="74" value="74"/>
        <Element index="75" value="75"/>
        <Element index="76" value="76"/>
        <Element index="77" value="77"/>
        <Element index="78" value="78"/>
        <Element index="79" value="79"/>
        <Element index="80" value="80"/>
        <Element index="81" value="81"/>
        <Element index="82" value="82"/>
        <Element index="83" value="83"/>
        <Element index="84" value="84"/>
        <Element index="85" value="85"/>
        <Element index="86" value="86"/>
        <Element index="87" value="87"/>
        <Element index="88" value="88"/>
        <Element index="89" value="89"/>
        <Element index="90" value="90"/>
        <Element index="91" value="91"/>
        <Element index="92" value="92"/>
        <Element index="93" value="93"/>
        <Element index="94" value="94"/>
        <Element index="95" value="95"/>
        <Element index="96" value="96"/>
        <Element index="97" value="97"/>
        <Element index="98" value="98"/>
        <Element index="99" value="99"/>
        <Element index="100" value="100"/>
      </Property>
      <Property name="Views" id="259.Views" number_of_elements="1">
        <Proxy value="5099"/>
      </Property>
    </Proxy>
    <Proxy group="views" type="XYChartView" id="5099" servers="21">
      <Property name="BottomAxisColor" id="5099.BottomAxisColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="5099.BottomAxisColor.range"/>
      </Property>
      <Property name="BottomAxisGridColor" id="5099.BottomAxisGridColor" number_of_elements="3">
        <Element index="0" value="0.95"/>
        <Element index="1" value="0.95"/>
        <Element index="2" value="0.95"/>
        <Domain name="range" id="5099.BottomAxisGridColor.range"/>
      </Property>
      <Property name="BottomAxisLabelBold" id="5099.BottomAxisLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5099.BottomAxisLabelBold.bool"/>
      </Property>
      <Property name="BottomAxisLabelColor" id="5099.BottomAxisLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="5099.BottomAxisLabelColor.range"/>
      </Property>
      <Property name="BottomAxisLabelFontFamily" id="5099.BottomAxisLabelFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="5099.BottomAxisLabelFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
        </Domain>
      </Property>
      <Property name="BottomAxisLabelFontSize" id="5099.BottomAxisLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="BottomAxisLabelItalic" id="5099.BottomAxisLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5099.BottomAxisLabelItalic.bool"/>
      </Property>
      <Property name="BottomAxisLabelNotation" id="5099.BottomAxisLabelNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="5099.BottomAxisLabelNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="BottomAxisLabelPrecision" id="5099.BottomAxisLabelPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="5099.BottomAxisLabelPrecision.range"/>
      </Property>
      <Property name="BottomAxisLabels" id="5099.BottomAxisLabels">
        <Domain name="scalar_range" id="5099.BottomAxisLabels.scalar_range"/>
      </Property>
      <Property name="BottomAxisLogScale" id="5099.BottomAxisLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5099.BottomAxisLogScale.bool"/>
      </Property>
      <Property name="BottomAxisRangeMaximum" id="5099.BottomAxisRangeMaximum" number_of_elements="1">
        <Element index="0" value="100"/>
      </Property>
      <Property name="BottomAxisRangeMinimum" id="5099.BottomAxisRangeMinimum" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="BottomAxisTitle" id="5099.BottomAxisTitle" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="BottomAxisTitleBold" id="5099.BottomAxisTitleBold" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5099.BottomAxisTitleBold.bool"/>
      </Property>
      <Property name="BottomAxisTitleColor" id="5099.BottomAxisTitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="5099.BottomAxisTitleColor.range"/>
      </Property>
      <Property name="BottomAxisTitleFontFamily" id="5099.BottomAxisTitleFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="5099.BottomAxisTitleFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
        </Domain>
      </Property>
      <Property name="BottomAxisTitleFontSize" id="5099.BottomAxisTitleFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="BottomAxisTitleItalic" id="5099.BottomAxisTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5099.BottomAxisTitleItalic.bool"/>
      </Property>
      <Property name="BottomAxisUseCustomLabels" id="5099.BottomAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5099.BottomAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="BottomAxisUseCustomRange" id="5099.BottomAxisUseCustomRange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5099.BottomAxisUseCustomRange.bool"/>
      </Property>
      <Property name="CacheKey" id="5099.CacheKey" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="5099.CacheKey.range"/>
      </Property>
      <Property name="ChartTitle" id="5099.ChartTitle" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="ChartTitleAlignment" id="5099.ChartTitleAlignment" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="5099.ChartTitleAlignment.enum">
          <Entry value="0" text="Left"/>
          <Entry value="1" text="Center"/>
          <Entry value="2" text="Right"/>
        </Domain>
      </Property>
      <Property name="ChartTitleBold" id="5099.ChartTitleBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5099.ChartTitleBold.bool"/>
      </Property>
      <Property name="ChartTitleColor" id="5099.ChartTitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="5099.ChartTitleColor.range"/>
      </Property>
      <Property name="ChartTitleFontFamily" id="5099.ChartTitleFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="5099.ChartTitleFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
        </Domain>
      </Property>
      <Property name="ChartTitleFontSize" id="5099.ChartTitleFontSize" number_of_elements="1">
        <Element index="0" value="14"/>
      </Property>
      <Property name="ChartTitleItalic" id="5099.ChartTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5099.ChartTitleItalic.bool"/>
      </Property>
      <Property name="HideTimeMarker" id="5099.HideTimeMarker" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5099.HideTimeMarker.bool"/>
      </Property>
      <Property name="LeftAxisColor" id="5099.LeftAxisColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="5099.LeftAxisColor.range"/>
      </Property>
      <Property name="LeftAxisGridColor" id="5099.LeftAxisGridColor" number_of_elements="3">
        <Element index="0" value="0.95"/>
        <Element index="1" value="0.95"/>
        <Element index="2" value="0.95"/>
        <Domain name="range" id="5099.LeftAxisGridColor.range"/>
      </Property>
      <Property name="LeftAxisLabelBold" id="5099.LeftAxisLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5099.LeftAxisLabelBold.bool"/>
      </Property>
      <Property name="LeftAxisLabelColor" id="5099.LeftAxisLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="5099.LeftAxisLabelColor.range"/>
      </Property>
      <Property name="LeftAxisLabelFontFamily" id="5099.LeftAxisLabelFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="5099.LeftAxisLabelFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
        </Domain>
      </Property>
      <Property name="LeftAxisLabelFontSize" id="5099.LeftAxisLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="LeftAxisLabelItalic" id="5099.LeftAxisLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5099.LeftAxisLabelItalic.bool"/>
      </Property>
      <Property name="LeftAxisLabelNotation" id="5099.LeftAxisLabelNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="5099.LeftAxisLabelNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="LeftAxisLabelPrecision" id="5099.LeftAxisLabelPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="5099.LeftAxisLabelPrecision.range"/>
      </Property>
      <Property name="LeftAxisLabels" id="5099.LeftAxisLabels">
        <Domain name="scalar_range" id="5099.LeftAxisLabels.scalar_range"/>
      </Property>
      <Property name="LeftAxisLogScale" id="5099.LeftAxisLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5099.LeftAxisLogScale.bool"/>
      </Property>
      <Property name="LeftAxisRangeMaximum" id="5099.LeftAxisRangeMaximum" number_of_elements="1">
        <Element index="0" value="0.85"/>
      </Property>
      <Property name="LeftAxisRangeMinimum" id="5099.LeftAxisRangeMinimum" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="LeftAxisTitle" id="5099.LeftAxisTitle" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="LeftAxisTitleBold" id="5099.LeftAxisTitleBold" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5099.LeftAxisTitleBold.bool"/>
      </Property>
      <Property name="LeftAxisTitleColor" id="5099.LeftAxisTitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="5099.LeftAxisTitleColor.range"/>
      </Property>
      <Property name="LeftAxisTitleFontFamily" id="5099.LeftAxisTitleFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="5099.LeftAxisTitleFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
        </Domain>
      </Property>
      <Property name="LeftAxisTitleFontSize" id="5099.LeftAxisTitleFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="LeftAxisTitleItalic" id="5099.LeftAxisTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5099.LeftAxisTitleItalic.bool"/>
      </Property>
      <Property name="LeftAxisUseCustomLabels" id="5099.LeftAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5099.LeftAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="LeftAxisUseCustomRange" id="5099.LeftAxisUseCustomRange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5099.LeftAxisUseCustomRange.bool"/>
      </Property>
      <Property name="LegendBold" id="5099.LegendBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5099.LegendBold.bool"/>
      </Property>
      <Property name="LegendFontFamily" id="5099.LegendFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="5099.LegendFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
        </Domain>
      </Property>
      <Property name="LegendFontSize" id="5099.LegendFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="LegendItalic" id="5099.LegendItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5099.LegendItalic.bool"/>
      </Property>
      <Property name="LegendLocation" id="5099.LegendLocation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="5099.LegendLocation.enum">
          <Entry value="0" text="TopLeft"/>
          <Entry value="1" text="TopRight"/>
          <Entry value="2" text="BottomRight"/>
          <Entry value="3" text="BottomLeft"/>
          <Entry value="4" text="Left"/>
          <Entry value="5" text="Top"/>
          <Entry value="6" text="Right"/>
          <Entry value="7" text="Bottom"/>
          <Entry value="8" text="Custom"/>
        </Domain>
      </Property>
      <Property name="LegendPosition" id="5099.LegendPosition" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
      </Property>
      <Property name="Representations" id="5099.Representations" number_of_elements="1">
        <Proxy value="5111"/>
      </Property>
      <Property name="RightAxisColor" id="5099.RightAxisColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="5099.RightAxisColor.range"/>
      </Property>
      <Property name="RightAxisGridColor" id="5099.RightAxisGridColor" number_of_elements="3">
        <Element index="0" value="0.95"/>
        <Element index="1" value="0.95"/>
        <Element index="2" value="0.95"/>
        <Domain name="range" id="5099.RightAxisGridColor.range"/>
      </Property>
      <Property name="RightAxisLabelBold" id="5099.RightAxisLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5099.RightAxisLabelBold.bool"/>
      </Property>
      <Property name="RightAxisLabelColor" id="5099.RightAxisLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="5099.RightAxisLabelColor.range"/>
      </Property>
      <Property name="RightAxisLabelFontFamily" id="5099.RightAxisLabelFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="5099.RightAxisLabelFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
        </Domain>
      </Property>
      <Property name="RightAxisLabelFontSize" id="5099.RightAxisLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="RightAxisLabelItalic" id="5099.RightAxisLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5099.RightAxisLabelItalic.bool"/>
      </Property>
      <Property name="RightAxisLabelNotation" id="5099.RightAxisLabelNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="5099.RightAxisLabelNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="RightAxisLabelPrecision" id="5099.RightAxisLabelPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="5099.RightAxisLabelPrecision.range"/>
      </Property>
      <Property name="RightAxisLabels" id="5099.RightAxisLabels">
        <Domain name="scalar_range" id="5099.RightAxisLabels.scalar_range"/>
      </Property>
      <Property name="RightAxisLogScale" id="5099.RightAxisLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5099.RightAxisLogScale.bool"/>
      </Property>
      <Property name="RightAxisRangeMaximum" id="5099.RightAxisRangeMaximum" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="RightAxisRangeMinimum" id="5099.RightAxisRangeMinimum" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="RightAxisTitle" id="5099.RightAxisTitle" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="RightAxisTitleBold" id="5099.RightAxisTitleBold" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5099.RightAxisTitleBold.bool"/>
      </Property>
      <Property name="RightAxisTitleColor" id="5099.RightAxisTitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="5099.RightAxisTitleColor.range"/>
      </Property>
      <Property name="RightAxisTitleFontFamily" id="5099.RightAxisTitleFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="5099.RightAxisTitleFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
        </Domain>
      </Property>
      <Property name="RightAxisTitleFontSize" id="5099.RightAxisTitleFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="RightAxisTitleItalic" id="5099.RightAxisTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5099.RightAxisTitleItalic.bool"/>
      </Property>
      <Property name="RightAxisUseCustomLabels" id="5099.RightAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5099.RightAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="RightAxisUseCustomRange" id="5099.RightAxisUseCustomRange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5099.RightAxisUseCustomRange.bool"/>
      </Property>
      <Property name="ShowBottomAxisGrid" id="5099.ShowBottomAxisGrid" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5099.ShowBottomAxisGrid.bool"/>
      </Property>
      <Property name="ShowBottomAxisLabels" id="5099.ShowBottomAxisLabels" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5099.ShowBottomAxisLabels.bool"/>
      </Property>
      <Property name="ShowLeftAxisGrid" id="5099.ShowLeftAxisGrid" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5099.ShowLeftAxisGrid.bool"/>
      </Property>
      <Property name="ShowLeftAxisLabels" id="5099.ShowLeftAxisLabels" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5099.ShowLeftAxisLabels.bool"/>
      </Property>
      <Property name="ShowLegend" id="5099.ShowLegend" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5099.ShowLegend.bool"/>
      </Property>
      <Property name="ShowRightAxisGrid" id="5099.ShowRightAxisGrid" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5099.ShowRightAxisGrid.bool"/>
      </Property>
      <Property name="ShowRightAxisLabels" id="5099.ShowRightAxisLabels" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5099.ShowRightAxisLabels.bool"/>
      </Property>
      <Property name="ShowTopAxisGrid" id="5099.ShowTopAxisGrid" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5099.ShowTopAxisGrid.bool"/>
      </Property>
      <Property name="ShowTopAxisLabels" id="5099.ShowTopAxisLabels" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5099.ShowTopAxisLabels.bool"/>
      </Property>
      <Property name="TooltipNotation" id="5099.TooltipNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="5099.TooltipNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="TooltipPrecision" id="5099.TooltipPrecision" number_of_elements="1">
        <Element index="0" value="6"/>
        <Domain name="range" id="5099.TooltipPrecision.range"/>
      </Property>
      <Property name="TopAxisColor" id="5099.TopAxisColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="5099.TopAxisColor.range"/>
      </Property>
      <Property name="TopAxisGridColor" id="5099.TopAxisGridColor" number_of_elements="3">
        <Element index="0" value="0.95"/>
        <Element index="1" value="0.95"/>
        <Element index="2" value="0.95"/>
        <Domain name="range" id="5099.TopAxisGridColor.range"/>
      </Property>
      <Property name="TopAxisLabelBold" id="5099.TopAxisLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5099.TopAxisLabelBold.bool"/>
      </Property>
      <Property name="TopAxisLabelColor" id="5099.TopAxisLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="5099.TopAxisLabelColor.range"/>
      </Property>
      <Property name="TopAxisLabelFontFamily" id="5099.TopAxisLabelFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="5099.TopAxisLabelFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
        </Domain>
      </Property>
      <Property name="TopAxisLabelFontSize" id="5099.TopAxisLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="TopAxisLabelItalic" id="5099.TopAxisLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5099.TopAxisLabelItalic.bool"/>
      </Property>
      <Property name="TopAxisLabelNotation" id="5099.TopAxisLabelNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="5099.TopAxisLabelNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="TopAxisLabelPrecision" id="5099.TopAxisLabelPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="5099.TopAxisLabelPrecision.range"/>
      </Property>
      <Property name="TopAxisLabels" id="5099.TopAxisLabels">
        <Domain name="scalar_range" id="5099.TopAxisLabels.scalar_range"/>
      </Property>
      <Property name="TopAxisLogScale" id="5099.TopAxisLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5099.TopAxisLogScale.bool"/>
      </Property>
      <Property name="TopAxisRangeMaximum" id="5099.TopAxisRangeMaximum" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="TopAxisRangeMinimum" id="5099.TopAxisRangeMinimum" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="TopAxisTitle" id="5099.TopAxisTitle" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="TopAxisTitleBold" id="5099.TopAxisTitleBold" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5099.TopAxisTitleBold.bool"/>
      </Property>
      <Property name="TopAxisTitleColor" id="5099.TopAxisTitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="5099.TopAxisTitleColor.range"/>
      </Property>
      <Property name="TopAxisTitleFontFamily" id="5099.TopAxisTitleFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="5099.TopAxisTitleFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
        </Domain>
      </Property>
      <Property name="TopAxisTitleFontSize" id="5099.TopAxisTitleFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="TopAxisTitleItalic" id="5099.TopAxisTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5099.TopAxisTitleItalic.bool"/>
      </Property>
      <Property name="TopAxisUseCustomLabels" id="5099.TopAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5099.TopAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="TopAxisUseCustomRange" id="5099.TopAxisUseCustomRange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5099.TopAxisUseCustomRange.bool"/>
      </Property>
      <Property name="UseCache" id="5099.UseCache" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5099.UseCache.bool"/>
      </Property>
      <Property name="UseOffscreenRendering" id="5099.UseOffscreenRendering" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5099.UseOffscreenRendering.bool"/>
      </Property>
      <Property name="UseOffscreenRenderingForScreenshots" id="5099.UseOffscreenRenderingForScreenshots" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5099.UseOffscreenRenderingForScreenshots.bool"/>
      </Property>
      <Property name="ViewSize" id="5099.ViewSize" number_of_elements="2">
        <Element index="0" value="861"/>
        <Element index="1" value="792"/>
      </Property>
      <Property name="ViewTime" id="5099.ViewTime" number_of_elements="1">
        <Element index="0" value="100"/>
        <Domain name="range" id="5099.ViewTime.range"/>
      </Property>
    </Proxy>
    <ProxyCollection name="animation">
      <Item id="263" name="AnimationScene1"/>
      <Item id="265" name="TimeAnimationCue1"/>
    </ProxyCollection>
    <ProxyCollection name="layouts">
      <Item id="5085" name="ViewLayout1"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.4738">
      <Item id="4750" name="RepresentationAnimationHelper"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.5087">
      <Item id="5098" name="RepresentationAnimationHelper"/>
    </ProxyCollection>
    <ProxyCollection name="representations">
      <Item id="5111" name="XYChartRepresentation1"/>
    </ProxyCollection>
    <ProxyCollection name="sources">
      <Item id="5087" name="PlotData1"/>
      <Item id="4738" name="adv1d_*"/>
    </ProxyCollection>
    <ProxyCollection name="timekeeper">
      <Item id="259" name="TimeKeeper1"/>
    </ProxyCollection>
    <ProxyCollection name="views">
      <Item id="5099" name="LineChartView1"/>
    </ProxyCollection>
    <CustomProxyDefinitions/>
    <Links>
      <GlobalPropertyLink global_name="SelectionColor" proxy="5111" property="Color"/>
    </Links>
  </ServerManagerState>
</ParaView>
