<ParaView>
  <ServerManagerState version="5.0.0">
    <Proxy group="animation" type="AnimationScene" id="263" servers="16">
      <Property name="AnimationTime" id="263.AnimationTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="Cues" id="263.Cues" number_of_elements="1">
        <Proxy value="265"/>
        <Domain name="groups" id="263.Cues.groups"/>
      </Property>
      <Property name="Duration" id="263.Duration" number_of_elements="1">
        <Element index="0" value="10"/>
      </Property>
      <Property name="EndTime" id="263.EndTime" number_of_elements="1">
        <Element index="0" value="20"/>
      </Property>
      <Property name="FramesPerTimestep" id="263.FramesPerTimestep" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="263.FramesPerTimestep.range"/>
      </Property>
      <Property name="GoToFirst" id="263.GoToFirst"/>
      <Property name="GoToLast" id="263.GoToLast"/>
      <Property name="GoToNext" id="263.GoToNext"/>
      <Property name="GoToPrevious" id="263.GoToPrevious"/>
      <Property name="LockEndTime" id="263.LockEndTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.LockEndTime.bool"/>
      </Property>
      <Property name="LockStartTime" id="263.LockStartTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.LockStartTime.bool"/>
      </Property>
      <Property name="Loop" id="263.Loop" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.Loop.bool"/>
      </Property>
      <Property name="NumberOfFrames" id="263.NumberOfFrames" number_of_elements="1">
        <Element index="0" value="10"/>
        <Domain name="range" id="263.NumberOfFrames.range"/>
      </Property>
      <Property name="Play" id="263.Play"/>
      <Property name="PlayMode" id="263.PlayMode" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="enum" id="263.PlayMode.enum">
          <Entry value="0" text="Sequence"/>
          <Entry value="1" text="Real Time"/>
          <Entry value="2" text="Snap To TimeSteps"/>
        </Domain>
      </Property>
      <Property name="StartTime" id="263.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="Stop" id="263.Stop"/>
      <Property name="TimeKeeper" id="263.TimeKeeper" number_of_elements="1">
        <Proxy value="259"/>
      </Property>
      <Property name="ViewModules" id="263.ViewModules" number_of_elements="2">
        <Proxy value="5638"/>
        <Proxy value="5638"/>
        <Domain name="groups" id="263.ViewModules.groups"/>
      </Property>
    </Proxy>
    <Proxy group="animation" type="TimeAnimationCue" id="265" servers="16">
      <Property name="AnimatedDomainName" id="265.AnimatedDomainName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="AnimatedElement" id="265.AnimatedElement" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="AnimatedPropertyName" id="265.AnimatedPropertyName" number_of_elements="1">
        <Element index="0" value="Time"/>
      </Property>
      <Property name="AnimatedProxy" id="265.AnimatedProxy" number_of_elements="1">
        <Proxy value="259"/>
        <Domain name="groups" id="265.AnimatedProxy.groups"/>
      </Property>
      <Property name="Enabled" id="265.Enabled" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="265.Enabled.bool"/>
      </Property>
      <Property name="EndTime" id="265.EndTime" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="KeyFrames" id="265.KeyFrames">
        <Domain name="groups" id="265.KeyFrames.groups"/>
      </Property>
      <Property name="LastAddedKeyFrameIndex" id="265.LastAddedKeyFrameIndex"/>
      <Property name="StartTime" id="265.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="TimeMode" id="265.TimeMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="265.TimeMode.enum">
          <Entry value="0" text="Normalized"/>
          <Entry value="1" text="Relative"/>
        </Domain>
      </Property>
      <Property name="UseAnimationTime" id="265.UseAnimationTime" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="265.UseAnimationTime.bool"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="ViewLayout" id="5636" servers="16">
      <Layout number_of_elements="1">
        <Item direction="0" fraction="0.5" view="5638"/>
      </Layout>
    </Proxy>
    <Proxy group="lookup_tables" type="PVLookupTable" id="5588" servers="21">
      <Property name="AboveRangeColor" id="5588.AboveRangeColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
      </Property>
      <Property name="ActiveAnnotatedValues" id="5588.ActiveAnnotatedValues"/>
      <Property name="AllowDuplicateScalars" id="5588.AllowDuplicateScalars" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5588.AllowDuplicateScalars.bool"/>
      </Property>
      <Property name="Annotations" id="5588.Annotations"/>
      <Property name="BelowRangeColor" id="5588.BelowRangeColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="Build" id="5588.Build"/>
      <Property name="ColorSpace" id="5588.ColorSpace" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="enum" id="5588.ColorSpace.enum">
          <Entry value="0" text="RGB"/>
          <Entry value="1" text="HSV"/>
          <Entry value="2" text="Lab"/>
          <Entry value="3" text="Diverging"/>
        </Domain>
      </Property>
      <Property name="Discretize" id="5588.Discretize" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5588.Discretize.bool"/>
      </Property>
      <Property name="EnableOpacityMapping" id="5588.EnableOpacityMapping" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5588.EnableOpacityMapping.bool"/>
      </Property>
      <Property name="HSVWrap" id="5588.HSVWrap" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5588.HSVWrap.bool"/>
      </Property>
      <Property name="IndexedColors" id="5588.IndexedColors"/>
      <Property name="IndexedLookup" id="5588.IndexedLookup" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5588.IndexedLookup.bool"/>
      </Property>
      <Property name="LockScalarRange" id="5588.LockScalarRange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5588.LockScalarRange.bool"/>
      </Property>
      <Property name="NanColor" id="5588.NanColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="NumberOfTableValues" id="5588.NumberOfTableValues" number_of_elements="1">
        <Element index="0" value="256"/>
        <Domain name="range" id="5588.NumberOfTableValues.range"/>
      </Property>
      <Property name="RGBPoints" id="5588.RGBPoints" number_of_elements="12">
        <Element index="0" value="1.38879003783177e-11"/>
        <Element index="1" value="0.231373"/>
        <Element index="2" value="0.298039"/>
        <Element index="3" value="0.752941"/>
        <Element index="4" value="0.500000000006944"/>
        <Element index="5" value="0.865003"/>
        <Element index="6" value="0.865003"/>
        <Element index="7" value="0.865003"/>
        <Element index="8" value="1"/>
        <Element index="9" value="0.705882"/>
        <Element index="10" value="0.0156863"/>
        <Element index="11" value="0.14902"/>
      </Property>
      <Property name="RescaleOnVisibilityChange" id="5588.RescaleOnVisibilityChange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5588.RescaleOnVisibilityChange.bool"/>
      </Property>
      <Property name="ScalarOpacityFunction" id="5588.ScalarOpacityFunction" number_of_elements="1">
        <Proxy value="5587"/>
      </Property>
      <Property name="ScalarRangeInitialized" id="5588.ScalarRangeInitialized" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5588.ScalarRangeInitialized.bool"/>
      </Property>
      <Property name="ShowIndexedColorActiveValues" id="5588.ShowIndexedColorActiveValues" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5588.ShowIndexedColorActiveValues.bool"/>
      </Property>
      <Property name="UseAboveRangeColor" id="5588.UseAboveRangeColor" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5588.UseAboveRangeColor.bool"/>
      </Property>
      <Property name="UseBelowRangeColor" id="5588.UseBelowRangeColor" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5588.UseBelowRangeColor.bool"/>
      </Property>
      <Property name="UseLogScale" id="5588.UseLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5588.UseLogScale.bool"/>
      </Property>
      <Property name="VectorComponent" id="5588.VectorComponent" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="5588.VectorComponent.range"/>
      </Property>
      <Property name="VectorMode" id="5588.VectorMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="5588.VectorMode.enum">
          <Entry value="0" text="Magnitude"/>
          <Entry value="1" text="Component"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="piecewise_functions" type="PiecewiseFunction" id="5587" servers="21">
      <Property name="AllowDuplicateScalars" id="5587.AllowDuplicateScalars" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5587.AllowDuplicateScalars.bool"/>
      </Property>
      <Property name="Points" id="5587.Points" number_of_elements="8">
        <Element index="0" value="1.38879003783177e-11"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.5"/>
        <Element index="3" value="0"/>
        <Element index="4" value="1"/>
        <Element index="5" value="1"/>
        <Element index="6" value="0.5"/>
        <Element index="7" value="0"/>
      </Property>
      <Property name="ScalarRangeInitialized" id="5587.ScalarRangeInitialized" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5587.ScalarRangeInitialized.bool"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="RepresentationAnimationHelper" id="4750" servers="16">
      <Property name="Source" id="4750.Source" number_of_elements="1">
        <Proxy value="4738"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="RepresentationAnimationHelper" id="5006" servers="16">
      <Property name="Source" id="5006.Source" number_of_elements="1">
        <Proxy value="4995"/>
      </Property>
    </Proxy>
    <Proxy group="representations" type="XYChartRepresentation" id="5650" servers="21">
      <Property name="AttributeType" id="5650.AttributeType" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="5650.AttributeType.enum">
          <Entry value="0" text="Point Data"/>
          <Entry value="1" text="Cell Data"/>
          <Entry value="2" text="Field Data"/>
          <Entry value="4" text="Vertex Data"/>
          <Entry value="5" text="Edge Data"/>
          <Entry value="6" text="Row Data"/>
        </Domain>
      </Property>
      <Property name="Color" id="5650.Color" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="5650.Color.range"/>
      </Property>
      <Property name="CompositeDataSetIndex" id="5650.CompositeDataSetIndex" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="tree" id="5650.CompositeDataSetIndex.tree"/>
      </Property>
      <Property name="Input" id="5650.Input" number_of_elements="1">
        <Proxy value="4995" output_port="0"/>
        <Domain name="input_type" id="5650.Input.input_type"/>
      </Property>
      <Property name="SeriesColor" id="5650.SeriesColor" number_of_elements="4">
        <Element index="0" value="u"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Domain name="array_list" id="5650.SeriesColor.array_list">
          <String text="u"/>
        </Domain>
      </Property>
      <Property name="SeriesLabel" id="5650.SeriesLabel" number_of_elements="2">
        <Element index="0" value="u"/>
        <Element index="1" value="u"/>
        <Domain name="array_list" id="5650.SeriesLabel.array_list">
          <String text="u"/>
        </Domain>
      </Property>
      <Property name="SeriesLineStyle" id="5650.SeriesLineStyle" number_of_elements="2">
        <Element index="0" value="u"/>
        <Element index="1" value="1"/>
        <Domain name="array_list" id="5650.SeriesLineStyle.array_list">
          <String text="u"/>
        </Domain>
      </Property>
      <Property name="SeriesLineThickness" id="5650.SeriesLineThickness" number_of_elements="2">
        <Element index="0" value="u"/>
        <Element index="1" value="2"/>
        <Domain name="array_list" id="5650.SeriesLineThickness.array_list">
          <String text="u"/>
        </Domain>
      </Property>
      <Property name="SeriesMarkerStyle" id="5650.SeriesMarkerStyle" number_of_elements="2">
        <Element index="0" value="u"/>
        <Element index="1" value="0"/>
        <Domain name="array_list" id="5650.SeriesMarkerStyle.array_list">
          <String text="u"/>
        </Domain>
      </Property>
      <Property name="SeriesPlotCorner" id="5650.SeriesPlotCorner" number_of_elements="2">
        <Element index="0" value="u"/>
        <Element index="1" value="0"/>
        <Domain name="array_list" id="5650.SeriesPlotCorner.array_list">
          <String text="u"/>
        </Domain>
      </Property>
      <Property name="SeriesVisibility" id="5650.SeriesVisibility" number_of_elements="2">
        <Element index="0" value="u"/>
        <Element index="1" value="1"/>
        <Domain name="array_list" id="5650.SeriesVisibility.array_list">
          <String text="u"/>
        </Domain>
      </Property>
      <Property name="UseIndexForXAxis" id="5650.UseIndexForXAxis" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5650.UseIndexForXAxis.bool"/>
      </Property>
      <Property name="Visibility" id="5650.Visibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5650.Visibility.bool"/>
      </Property>
      <Property name="XArrayName" id="5650.XArrayName" number_of_elements="1">
        <Element index="0" value="u"/>
        <Domain name="array_list" id="5650.XArrayName.array_list">
          <String text="u"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="filters" type="PlotAttributes" id="4995" servers="1">
      <Property name="Input" id="4995.Input" number_of_elements="1">
        <Proxy value="4738" output_port="0"/>
        <Domain name="groups" id="4995.Input.groups"/>
        <Domain name="input_type" id="4995.Input.input_type"/>
      </Property>
    </Proxy>
    <Proxy group="sources" type="XMLRectilinearGridReader" id="4738" servers="1">
      <Property name="FileName" id="4738.FileName" number_of_elements="21">
        <Element index="0" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_0.vtr"/>
        <Element index="1" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_1.vtr"/>
        <Element index="2" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_2.vtr"/>
        <Element index="3" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_3.vtr"/>
        <Element index="4" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_4.vtr"/>
        <Element index="5" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_5.vtr"/>
        <Element index="6" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_6.vtr"/>
        <Element index="7" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_7.vtr"/>
        <Element index="8" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_8.vtr"/>
        <Element index="9" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_9.vtr"/>
        <Element index="10" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_10.vtr"/>
        <Element index="11" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_11.vtr"/>
        <Element index="12" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_12.vtr"/>
        <Element index="13" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_13.vtr"/>
        <Element index="14" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_14.vtr"/>
        <Element index="15" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_15.vtr"/>
        <Element index="16" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_16.vtr"/>
        <Element index="17" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_17.vtr"/>
        <Element index="18" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_18.vtr"/>
        <Element index="19" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_19.vtr"/>
        <Element index="20" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_20.vtr"/>
        <Domain name="files" id="4738.FileName.files"/>
      </Property>
      <Property name="FileNameInfo" id="4738.FileNameInfo" number_of_elements="1">
        <Element index="0" value="/Users/nathanwbrei/src/shallow_water/output/adv1d_0.vtr"/>
      </Property>
      <Property name="TimestepValues" id="4738.TimestepValues" number_of_elements="21">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="2"/>
        <Element index="3" value="3"/>
        <Element index="4" value="4"/>
        <Element index="5" value="5"/>
        <Element index="6" value="6"/>
        <Element index="7" value="7"/>
        <Element index="8" value="8"/>
        <Element index="9" value="9"/>
        <Element index="10" value="10"/>
        <Element index="11" value="11"/>
        <Element index="12" value="12"/>
        <Element index="13" value="13"/>
        <Element index="14" value="14"/>
        <Element index="15" value="15"/>
        <Element index="16" value="16"/>
        <Element index="17" value="17"/>
        <Element index="18" value="18"/>
        <Element index="19" value="19"/>
        <Element index="20" value="20"/>
      </Property>
      <Property name="CellArrayInfo" id="4738.CellArrayInfo" number_of_elements="2">
        <Element index="0" value="u"/>
        <Element index="1" value="1"/>
      </Property>
      <Property name="CellArrayStatus" id="4738.CellArrayStatus" number_of_elements="2">
        <Element index="0" value="u"/>
        <Element index="1" value="1"/>
        <Domain name="array_list" id="4738.CellArrayStatus.array_list">
          <String text="u"/>
        </Domain>
      </Property>
      <Property name="PointArrayInfo" id="4738.PointArrayInfo"/>
      <Property name="PointArrayStatus" id="4738.PointArrayStatus">
        <Domain name="array_list" id="4738.PointArrayStatus.array_list"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="TimeKeeper" id="259" servers="16">
      <Property name="SuppressedTimeSources" id="259.SuppressedTimeSources"/>
      <Property name="Time" id="259.Time" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="259.Time.range"/>
      </Property>
      <Property name="TimeLabel" id="259.TimeLabel" number_of_elements="1">
        <Element index="0" value="Time"/>
      </Property>
      <Property name="TimeRange" id="259.TimeRange" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="20"/>
      </Property>
      <Property name="TimeSources" id="259.TimeSources" number_of_elements="2">
        <Proxy value="4738"/>
        <Proxy value="4995"/>
      </Property>
      <Property name="TimestepValues" id="259.TimestepValues" number_of_elements="21">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="2"/>
        <Element index="3" value="3"/>
        <Element index="4" value="4"/>
        <Element index="5" value="5"/>
        <Element index="6" value="6"/>
        <Element index="7" value="7"/>
        <Element index="8" value="8"/>
        <Element index="9" value="9"/>
        <Element index="10" value="10"/>
        <Element index="11" value="11"/>
        <Element index="12" value="12"/>
        <Element index="13" value="13"/>
        <Element index="14" value="14"/>
        <Element index="15" value="15"/>
        <Element index="16" value="16"/>
        <Element index="17" value="17"/>
        <Element index="18" value="18"/>
        <Element index="19" value="19"/>
        <Element index="20" value="20"/>
      </Property>
      <Property name="Views" id="259.Views" number_of_elements="1">
        <Proxy value="5638"/>
      </Property>
    </Proxy>
    <Proxy group="views" type="XYChartView" id="5638" servers="21">
      <Property name="BottomAxisColor" id="5638.BottomAxisColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="5638.BottomAxisColor.range"/>
      </Property>
      <Property name="BottomAxisGridColor" id="5638.BottomAxisGridColor" number_of_elements="3">
        <Element index="0" value="0.95"/>
        <Element index="1" value="0.95"/>
        <Element index="2" value="0.95"/>
        <Domain name="range" id="5638.BottomAxisGridColor.range"/>
      </Property>
      <Property name="BottomAxisLabelBold" id="5638.BottomAxisLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5638.BottomAxisLabelBold.bool"/>
      </Property>
      <Property name="BottomAxisLabelColor" id="5638.BottomAxisLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="5638.BottomAxisLabelColor.range"/>
      </Property>
      <Property name="BottomAxisLabelFontFamily" id="5638.BottomAxisLabelFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="5638.BottomAxisLabelFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
        </Domain>
      </Property>
      <Property name="BottomAxisLabelFontSize" id="5638.BottomAxisLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="BottomAxisLabelItalic" id="5638.BottomAxisLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5638.BottomAxisLabelItalic.bool"/>
      </Property>
      <Property name="BottomAxisLabelNotation" id="5638.BottomAxisLabelNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="5638.BottomAxisLabelNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="BottomAxisLabelPrecision" id="5638.BottomAxisLabelPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="5638.BottomAxisLabelPrecision.range"/>
      </Property>
      <Property name="BottomAxisLabels" id="5638.BottomAxisLabels">
        <Domain name="scalar_range" id="5638.BottomAxisLabels.scalar_range"/>
      </Property>
      <Property name="BottomAxisLogScale" id="5638.BottomAxisLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5638.BottomAxisLogScale.bool"/>
      </Property>
      <Property name="BottomAxisRangeMaximum" id="5638.BottomAxisRangeMaximum" number_of_elements="1">
        <Element index="0" value="100"/>
      </Property>
      <Property name="BottomAxisRangeMinimum" id="5638.BottomAxisRangeMinimum" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="BottomAxisTitle" id="5638.BottomAxisTitle" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="BottomAxisTitleBold" id="5638.BottomAxisTitleBold" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5638.BottomAxisTitleBold.bool"/>
      </Property>
      <Property name="BottomAxisTitleColor" id="5638.BottomAxisTitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="5638.BottomAxisTitleColor.range"/>
      </Property>
      <Property name="BottomAxisTitleFontFamily" id="5638.BottomAxisTitleFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="5638.BottomAxisTitleFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
        </Domain>
      </Property>
      <Property name="BottomAxisTitleFontSize" id="5638.BottomAxisTitleFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="BottomAxisTitleItalic" id="5638.BottomAxisTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5638.BottomAxisTitleItalic.bool"/>
      </Property>
      <Property name="BottomAxisUseCustomLabels" id="5638.BottomAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5638.BottomAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="BottomAxisUseCustomRange" id="5638.BottomAxisUseCustomRange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5638.BottomAxisUseCustomRange.bool"/>
      </Property>
      <Property name="CacheKey" id="5638.CacheKey" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="5638.CacheKey.range"/>
      </Property>
      <Property name="ChartTitle" id="5638.ChartTitle" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="ChartTitleAlignment" id="5638.ChartTitleAlignment" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="5638.ChartTitleAlignment.enum">
          <Entry value="0" text="Left"/>
          <Entry value="1" text="Center"/>
          <Entry value="2" text="Right"/>
        </Domain>
      </Property>
      <Property name="ChartTitleBold" id="5638.ChartTitleBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5638.ChartTitleBold.bool"/>
      </Property>
      <Property name="ChartTitleColor" id="5638.ChartTitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="5638.ChartTitleColor.range"/>
      </Property>
      <Property name="ChartTitleFontFamily" id="5638.ChartTitleFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="5638.ChartTitleFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
        </Domain>
      </Property>
      <Property name="ChartTitleFontSize" id="5638.ChartTitleFontSize" number_of_elements="1">
        <Element index="0" value="14"/>
      </Property>
      <Property name="ChartTitleItalic" id="5638.ChartTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5638.ChartTitleItalic.bool"/>
      </Property>
      <Property name="HideTimeMarker" id="5638.HideTimeMarker" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5638.HideTimeMarker.bool"/>
      </Property>
      <Property name="LeftAxisColor" id="5638.LeftAxisColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="5638.LeftAxisColor.range"/>
      </Property>
      <Property name="LeftAxisGridColor" id="5638.LeftAxisGridColor" number_of_elements="3">
        <Element index="0" value="0.95"/>
        <Element index="1" value="0.95"/>
        <Element index="2" value="0.95"/>
        <Domain name="range" id="5638.LeftAxisGridColor.range"/>
      </Property>
      <Property name="LeftAxisLabelBold" id="5638.LeftAxisLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5638.LeftAxisLabelBold.bool"/>
      </Property>
      <Property name="LeftAxisLabelColor" id="5638.LeftAxisLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="5638.LeftAxisLabelColor.range"/>
      </Property>
      <Property name="LeftAxisLabelFontFamily" id="5638.LeftAxisLabelFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="5638.LeftAxisLabelFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
        </Domain>
      </Property>
      <Property name="LeftAxisLabelFontSize" id="5638.LeftAxisLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="LeftAxisLabelItalic" id="5638.LeftAxisLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5638.LeftAxisLabelItalic.bool"/>
      </Property>
      <Property name="LeftAxisLabelNotation" id="5638.LeftAxisLabelNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="5638.LeftAxisLabelNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="LeftAxisLabelPrecision" id="5638.LeftAxisLabelPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="5638.LeftAxisLabelPrecision.range"/>
      </Property>
      <Property name="LeftAxisLabels" id="5638.LeftAxisLabels">
        <Domain name="scalar_range" id="5638.LeftAxisLabels.scalar_range"/>
      </Property>
      <Property name="LeftAxisLogScale" id="5638.LeftAxisLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5638.LeftAxisLogScale.bool"/>
      </Property>
      <Property name="LeftAxisRangeMaximum" id="5638.LeftAxisRangeMaximum" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="LeftAxisRangeMinimum" id="5638.LeftAxisRangeMinimum" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="LeftAxisTitle" id="5638.LeftAxisTitle" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="LeftAxisTitleBold" id="5638.LeftAxisTitleBold" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5638.LeftAxisTitleBold.bool"/>
      </Property>
      <Property name="LeftAxisTitleColor" id="5638.LeftAxisTitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="5638.LeftAxisTitleColor.range"/>
      </Property>
      <Property name="LeftAxisTitleFontFamily" id="5638.LeftAxisTitleFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="5638.LeftAxisTitleFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
        </Domain>
      </Property>
      <Property name="LeftAxisTitleFontSize" id="5638.LeftAxisTitleFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="LeftAxisTitleItalic" id="5638.LeftAxisTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5638.LeftAxisTitleItalic.bool"/>
      </Property>
      <Property name="LeftAxisUseCustomLabels" id="5638.LeftAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5638.LeftAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="LeftAxisUseCustomRange" id="5638.LeftAxisUseCustomRange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5638.LeftAxisUseCustomRange.bool"/>
      </Property>
      <Property name="LegendBold" id="5638.LegendBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5638.LegendBold.bool"/>
      </Property>
      <Property name="LegendFontFamily" id="5638.LegendFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="5638.LegendFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
        </Domain>
      </Property>
      <Property name="LegendFontSize" id="5638.LegendFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="LegendItalic" id="5638.LegendItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5638.LegendItalic.bool"/>
      </Property>
      <Property name="LegendLocation" id="5638.LegendLocation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="5638.LegendLocation.enum">
          <Entry value="0" text="TopLeft"/>
          <Entry value="1" text="TopRight"/>
          <Entry value="2" text="BottomRight"/>
          <Entry value="3" text="BottomLeft"/>
          <Entry value="4" text="Left"/>
          <Entry value="5" text="Top"/>
          <Entry value="6" text="Right"/>
          <Entry value="7" text="Bottom"/>
          <Entry value="8" text="Custom"/>
        </Domain>
      </Property>
      <Property name="LegendPosition" id="5638.LegendPosition" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
      </Property>
      <Property name="Representations" id="5638.Representations" number_of_elements="1">
        <Proxy value="5650"/>
      </Property>
      <Property name="RightAxisColor" id="5638.RightAxisColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="5638.RightAxisColor.range"/>
      </Property>
      <Property name="RightAxisGridColor" id="5638.RightAxisGridColor" number_of_elements="3">
        <Element index="0" value="0.95"/>
        <Element index="1" value="0.95"/>
        <Element index="2" value="0.95"/>
        <Domain name="range" id="5638.RightAxisGridColor.range"/>
      </Property>
      <Property name="RightAxisLabelBold" id="5638.RightAxisLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5638.RightAxisLabelBold.bool"/>
      </Property>
      <Property name="RightAxisLabelColor" id="5638.RightAxisLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="5638.RightAxisLabelColor.range"/>
      </Property>
      <Property name="RightAxisLabelFontFamily" id="5638.RightAxisLabelFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="5638.RightAxisLabelFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
        </Domain>
      </Property>
      <Property name="RightAxisLabelFontSize" id="5638.RightAxisLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="RightAxisLabelItalic" id="5638.RightAxisLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5638.RightAxisLabelItalic.bool"/>
      </Property>
      <Property name="RightAxisLabelNotation" id="5638.RightAxisLabelNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="5638.RightAxisLabelNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="RightAxisLabelPrecision" id="5638.RightAxisLabelPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="5638.RightAxisLabelPrecision.range"/>
      </Property>
      <Property name="RightAxisLabels" id="5638.RightAxisLabels">
        <Domain name="scalar_range" id="5638.RightAxisLabels.scalar_range"/>
      </Property>
      <Property name="RightAxisLogScale" id="5638.RightAxisLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5638.RightAxisLogScale.bool"/>
      </Property>
      <Property name="RightAxisRangeMaximum" id="5638.RightAxisRangeMaximum" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="RightAxisRangeMinimum" id="5638.RightAxisRangeMinimum" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="RightAxisTitle" id="5638.RightAxisTitle" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="RightAxisTitleBold" id="5638.RightAxisTitleBold" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5638.RightAxisTitleBold.bool"/>
      </Property>
      <Property name="RightAxisTitleColor" id="5638.RightAxisTitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="5638.RightAxisTitleColor.range"/>
      </Property>
      <Property name="RightAxisTitleFontFamily" id="5638.RightAxisTitleFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="5638.RightAxisTitleFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
        </Domain>
      </Property>
      <Property name="RightAxisTitleFontSize" id="5638.RightAxisTitleFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="RightAxisTitleItalic" id="5638.RightAxisTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5638.RightAxisTitleItalic.bool"/>
      </Property>
      <Property name="RightAxisUseCustomLabels" id="5638.RightAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5638.RightAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="RightAxisUseCustomRange" id="5638.RightAxisUseCustomRange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5638.RightAxisUseCustomRange.bool"/>
      </Property>
      <Property name="ShowBottomAxisGrid" id="5638.ShowBottomAxisGrid" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5638.ShowBottomAxisGrid.bool"/>
      </Property>
      <Property name="ShowBottomAxisLabels" id="5638.ShowBottomAxisLabels" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5638.ShowBottomAxisLabels.bool"/>
      </Property>
      <Property name="ShowLeftAxisGrid" id="5638.ShowLeftAxisGrid" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5638.ShowLeftAxisGrid.bool"/>
      </Property>
      <Property name="ShowLeftAxisLabels" id="5638.ShowLeftAxisLabels" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5638.ShowLeftAxisLabels.bool"/>
      </Property>
      <Property name="ShowLegend" id="5638.ShowLegend" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5638.ShowLegend.bool"/>
      </Property>
      <Property name="ShowRightAxisGrid" id="5638.ShowRightAxisGrid" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5638.ShowRightAxisGrid.bool"/>
      </Property>
      <Property name="ShowRightAxisLabels" id="5638.ShowRightAxisLabels" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5638.ShowRightAxisLabels.bool"/>
      </Property>
      <Property name="ShowTopAxisGrid" id="5638.ShowTopAxisGrid" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5638.ShowTopAxisGrid.bool"/>
      </Property>
      <Property name="ShowTopAxisLabels" id="5638.ShowTopAxisLabels" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5638.ShowTopAxisLabels.bool"/>
      </Property>
      <Property name="TooltipNotation" id="5638.TooltipNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="5638.TooltipNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="TooltipPrecision" id="5638.TooltipPrecision" number_of_elements="1">
        <Element index="0" value="6"/>
        <Domain name="range" id="5638.TooltipPrecision.range"/>
      </Property>
      <Property name="TopAxisColor" id="5638.TopAxisColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="5638.TopAxisColor.range"/>
      </Property>
      <Property name="TopAxisGridColor" id="5638.TopAxisGridColor" number_of_elements="3">
        <Element index="0" value="0.95"/>
        <Element index="1" value="0.95"/>
        <Element index="2" value="0.95"/>
        <Domain name="range" id="5638.TopAxisGridColor.range"/>
      </Property>
      <Property name="TopAxisLabelBold" id="5638.TopAxisLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5638.TopAxisLabelBold.bool"/>
      </Property>
      <Property name="TopAxisLabelColor" id="5638.TopAxisLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="5638.TopAxisLabelColor.range"/>
      </Property>
      <Property name="TopAxisLabelFontFamily" id="5638.TopAxisLabelFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="5638.TopAxisLabelFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
        </Domain>
      </Property>
      <Property name="TopAxisLabelFontSize" id="5638.TopAxisLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="TopAxisLabelItalic" id="5638.TopAxisLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5638.TopAxisLabelItalic.bool"/>
      </Property>
      <Property name="TopAxisLabelNotation" id="5638.TopAxisLabelNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="5638.TopAxisLabelNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="TopAxisLabelPrecision" id="5638.TopAxisLabelPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="5638.TopAxisLabelPrecision.range"/>
      </Property>
      <Property name="TopAxisLabels" id="5638.TopAxisLabels">
        <Domain name="scalar_range" id="5638.TopAxisLabels.scalar_range"/>
      </Property>
      <Property name="TopAxisLogScale" id="5638.TopAxisLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5638.TopAxisLogScale.bool"/>
      </Property>
      <Property name="TopAxisRangeMaximum" id="5638.TopAxisRangeMaximum" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="TopAxisRangeMinimum" id="5638.TopAxisRangeMinimum" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="TopAxisTitle" id="5638.TopAxisTitle" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="TopAxisTitleBold" id="5638.TopAxisTitleBold" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5638.TopAxisTitleBold.bool"/>
      </Property>
      <Property name="TopAxisTitleColor" id="5638.TopAxisTitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="5638.TopAxisTitleColor.range"/>
      </Property>
      <Property name="TopAxisTitleFontFamily" id="5638.TopAxisTitleFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="5638.TopAxisTitleFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
        </Domain>
      </Property>
      <Property name="TopAxisTitleFontSize" id="5638.TopAxisTitleFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="TopAxisTitleItalic" id="5638.TopAxisTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5638.TopAxisTitleItalic.bool"/>
      </Property>
      <Property name="TopAxisUseCustomLabels" id="5638.TopAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5638.TopAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="TopAxisUseCustomRange" id="5638.TopAxisUseCustomRange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5638.TopAxisUseCustomRange.bool"/>
      </Property>
      <Property name="UseCache" id="5638.UseCache" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5638.UseCache.bool"/>
      </Property>
      <Property name="UseOffscreenRendering" id="5638.UseOffscreenRendering" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5638.UseOffscreenRendering.bool"/>
      </Property>
      <Property name="UseOffscreenRenderingForScreenshots" id="5638.UseOffscreenRenderingForScreenshots" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5638.UseOffscreenRenderingForScreenshots.bool"/>
      </Property>
      <Property name="ViewSize" id="5638.ViewSize" number_of_elements="2">
        <Element index="0" value="861"/>
        <Element index="1" value="792"/>
      </Property>
      <Property name="ViewTime" id="5638.ViewTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="5638.ViewTime.range"/>
      </Property>
    </Proxy>
    <ProxyCollection name="animation">
      <Item id="263" name="AnimationScene1"/>
      <Item id="265" name="TimeAnimationCue1"/>
    </ProxyCollection>
    <ProxyCollection name="layouts">
      <Item id="5636" name="ViewLayout1"/>
    </ProxyCollection>
    <ProxyCollection name="lookup_tables">
      <Item id="5588" name="u.PVLookupTable"/>
    </ProxyCollection>
    <ProxyCollection name="piecewise_functions">
      <Item id="5587" name="u.PiecewiseFunction"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.4738">
      <Item id="4750" name="RepresentationAnimationHelper"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.4995">
      <Item id="5006" name="RepresentationAnimationHelper"/>
    </ProxyCollection>
    <ProxyCollection name="representations">
      <Item id="5650" name="XYChartRepresentation1"/>
    </ProxyCollection>
    <ProxyCollection name="sources">
      <Item id="4995" name="PlotData1"/>
      <Item id="4738" name="adv1d_*"/>
    </ProxyCollection>
    <ProxyCollection name="timekeeper">
      <Item id="259" name="TimeKeeper1"/>
    </ProxyCollection>
    <ProxyCollection name="views">
      <Item id="5638" name="LineChartView1"/>
    </ProxyCollection>
    <CustomProxyDefinitions/>
    <Links>
      <GlobalPropertyLink global_name="SelectionColor" proxy="5650" property="Color"/>
    </Links>
  </ServerManagerState>
</ParaView>
